<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HAPPY BIRTHDAY GEETHU ❤️</title>
    <link rel="icon" href="logo.jpg"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="G.css"/>
  </head>

  <body>

    <h1>❤️ HAPPY BIRTHDAY GEETHU ❤️</h1>

    <div class="grid-box">

      <div class="card">
        <img src="g10.jpeg" />

        <div class="data">
          <h2>My Sunshine ☀️</h2>
          <p>Happy Birthday to the most amazing person!  wish this year brings you endless happiness, good health, and countless beautiful memories.  Keep smiling, keep shining, and always remember that I'll be cheering for you every step of the way. You deserve all the love, success, and happiness in the world. ❤️</p>
        </div>
      </div>

      <div class="card">
        <img src="g2.jpeg" />

        <div class="data">
          <h2>Forever Bestie 💖</h2>
          <p>You are one of the greatest blessings in my life.No matter where life takes us or how much time passes, you'll always be my forever bestie.  Thank you for always making me laugh, listening to me, being there whenever I needed you, for standing by me through every smile, every tear, and every crazy moment.I hope we continue like this forever. Love you always! ❤️
</p>
        </div>
      </div>

      <div class="card">
        <img src="g4.jpeg" />

        <div class="data">
          <h2>My Favorite Person 🌸</h2>
          <p>My favorite person deserves the best. I feel so comfortable being myself around you, and I know I can share anything with you without ever feeling judged. Life is so much more beautiful because you're in it. Happy Birthday, my favorite human! ❤️
</p>
        </div>
      </div>

      <div class="card">
        <img src="g3.jpeg" />

        <div class="data">
          <h2>Beautiful Memories ✨</h2>
          <p> Every moment spent with you becomes a beautiful memory I'll always treasure.Every picture with you reminds me of the countless smiles, laughter, and unforgettable moments we've shared together.Some memories fade with time, but the ones we've made together will always have a special place in my heart. Thank you for turning ordinary days into unforgettable moments.Can't wait to create more memories with you. ❤️
</p>
        </div>
      </div>

      <div class="card">
        <img src="g5.jpeg" />

        <div class="data">
          <h2>Always & Forever ❤️</h2>
          <p>I want this beautiful bond between us to last forever.I hope we always stay this close.I want us to keep sharing our happiness, our problems, our crazy moments, and every little thing in life.May we always be there for each other through every high and low.Here's to a friendship that grows stronger with every passing year.Forever my bestie, forever my favorite person. ❤️</p>
        </div>
      </div>

      <div class="card">
        <img src="g6.jpeg" />

        <div class="data">
          <h2>Pure Heart 🤍</h2>
          <p>You are such a pure soul, and honestly, I have never seen someone as kind and genuine as you.I don't know how you can still be so nice to people who have hurt you.Your heart is truly beautiful, and I hope you always protect that goodness in you.Never let anyone change the beautiful person you are. ❤️</p>
        </div>
      </div>

      <div class="card">
        <img src="g7.jpeg" />

        <div class="data">
          <h2>Partners in Crime 😂</h2>
          <p><p>
With you, I can laugh about the stupidest things, do things I wouldn't tell anyone else. From our random plans and crazy conversations to going on trips and exploring new places together, every moment becomes a story worth remembering.I hope we keep travelling, laughing, doing all our crazy little things, and making memories that only we understand. Here's to many more adventures, unexpected plans, and countless trips together. My forever partner in crime! ❤️
</p>
</p>
        </div>
      </div>

      <div class="card">
        <img src="g8.jpeg" />

        <div class="data">
          <h2>Dream Big ⭐</h2>
          <p>I hope every dream you wish for comes true because someone as wonderful as you deserves the best.May you achieve every goal you've set, chase every dream with confidence, and never stop believing in yourself. You are capable of amazing things.<b> Don't feel insecure about you because you are always perfect.You don't have to be perfect all the time, take life a little lighter, because sometimes letting go and enjoying the journey is what helps us grow and achieve what we truly want.</b>I will always stay with you.❤️</p>
        </div>
      </div>

      <div class="card">
        <img src="g11.jpeg" />

        <div class="data">
          <h2>Lucky Me 🍀</h2>
          <p><p>
I honestly feel so lucky to have you in my life. Not everyone gets a friend with whom they can share their happiest moments, their stupid thoughts, their secrets, and even their quiet days. You've brought so much laughter and warmth into my life in ways you probably don't even realize. Whenever I look back at everything we've been through, I feel grateful that our paths crossed. Out of all the people I could have met, I'm so glad I got you. Truly, I'm the lucky one to call you my best friend.❤️
</p>
.</p>
        </div>
      </div>

      <div class="card">
        <img src="g1.jpeg" />

        <div class="data">
          <h2>Endless Smiles 😊</h2>
          <p>I want to see this beautiful smile on your face for the rest of your life.
Take care of your health, go to the work outs, and always take care of yourself.
Try to control your anger and anxiety, and don't let little things steal your happiness.
I've been with you through so many moments, and all I want is to see you happy and smiling like this forever.Keep smiling, stay strong, and always take care of yourself. ❤️</p>
        </div>
      </div>

      <div class="card">
        <img src="g9.jpeg" />

        <div class="data">
          <h2>Not Expensive, But Priceless 🥹</h2>
          <p>
I may not be able to afford an expensive gift for you, but I can always afford the effort to protect and keep our friendship strong. I may not be able to buy you everything you deserve, but I can put my heart, time, and effort into doing little things that make you happy. This birthday gift may not be something expensive, but I made it with my own hands and filled it with all the love and memories we share. Every little detail is made especially for you because you are worth the effort. I hope whenever you look at it, you remember how much our friendship means to me. ❤️

</p>
        </div>
      </div>

      <div class="card">
        <img src="g12.png" />

        <div class="data">
          <h2>Forever Friends 💕</h2>
          <p>Finally, one little thing I want to share honestly—I sometimes feel a bit insecure and a little possessive about you when you talk close to others, even with your bf. I don't know why. I'm slowly trying to change that behaviour because I know you have your own life and your own people, and I know you won't always be just mine to have around(I got tears while writing this para). You already know I'm a little possessive, but it's only because I never want to lose you❤️.
Happy Birthday, Geethu! Thank you for being the most precious part of my life. I love you endlessly and I'm always here for you every second, every minute, evry hour, every day and for the rest of the life...... ummmmmmahhhhh lots of hugs and kisses to u.❤️🎉</p>
        <button onclick='alert("okok chusi emotional avaku idantha chadivi sachipoyi vuntav ee decor antha nen cheyalsindi poi netho kuda cheyincha but one day i will definitly surprise you without knowing to you when im financially stable.\n\nI love you more than words can explain. ❤️🥹🫂")'> Click Here</button>
        </div>
      </div>

    </div>

  </body>
</html>